// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=regOut, out=incOut);
    
    // Inc mux
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxOut);

    // load mux 
    Mux16(a=incMuxOut, b=in, sel=load, out=loadMuxOut);
    
    // reset mux
    Mux16(a=loadMuxOut, b[0..15]=false, sel=reset, out=resetMuxOut);
    
    Register(in=resetMuxOut, load=true, out=regOut, out=out);
}
