<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="phaseOffset" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZX"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZY"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NX"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NY"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,90)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,50)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(475,95)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="8" loc="(70,30)" name="Text">
      <a name="text" val="Hack ALU"/>
    </comp>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(180,20)" to="(420,20)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,80)" to="(660,80)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(570,100)" to="(640,100)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(660,80)" to="(660,250)"/>
  </circuit>
</project>
