<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1020,280)" name="AND Gate"/>
    <comp lib="1" loc="(1090,300)" name="AND Gate"/>
    <comp lib="1" loc="(1160,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,40)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="1" loc="(640,160)" name="AND Gate"/>
    <comp lib="1" loc="(700,180)" name="AND Gate"/>
    <comp lib="1" loc="(760,200)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="AND Gate"/>
    <comp lib="1" loc="(880,240)" name="AND Gate"/>
    <comp lib="1" loc="(950,260)" name="AND Gate"/>
    <comp lib="5" loc="(370,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,10)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="17"/>
    </comp>
    <comp lib="8" loc="(72,177)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(100,300)" to="(970,300)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(110,280)" to="(900,280)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(1170,30)" to="(1170,320)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,260)" to="(830,260)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(770,240)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,220)" to="(710,220)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,200)" to="(650,200)"/>
    <wire from="(160,180)" to="(590,180)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(170,160)" to="(530,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(180,140)" to="(470,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(370,30)" to="(1170,30)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(60,30)" to="(220,30)"/>
    <wire from="(60,40)" to="(210,40)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(80,180)" to="(80,340)"/>
    <wire from="(80,340)" to="(1110,340)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(90,160)" to="(90,320)"/>
    <wire from="(90,320)" to="(1040,320)"/>
    <wire from="(950,260)" to="(970,260)"/>
  </circuit>
</project>
