<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="phaseOffset" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <lib desc="file#PC.circ" name="13"/>
  <lib desc="file#Register16bit.circ" name="14"/>
  <main name="CPU_Hack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_Hack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Hack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zerop"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aInput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="cZX"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="cNY"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="cDestA"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="cDestM"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="label" val="cJGT"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="cAorM"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="cNX"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="cF"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="cJEQ"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inM"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aRegOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="cDestD"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Clock">
      <a name="label" val="clk"/>
      <a name="phaseOffset" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="cNO"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cAorM"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="cZY"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="cJLT"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="yIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cJLT"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cJEQ"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cJGT"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aRegOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cDestA"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negp"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posp"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cDestD"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zerop"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="label" val="aRegOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aInput"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dRegOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cNO"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cNX"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cF"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cNY"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aRegOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant"/>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cZX"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cZY"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cType"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="label" val="dRegOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cDestM"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="aluOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="negp"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posp"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="12" loc="(890,210)" name="ALU"/>
    <comp lib="13" loc="(890,430)" name="PC"/>
    <comp lib="14" loc="(470,50)" name="Reg">
      <a name="label" val="A_register"/>
    </comp>
    <comp lib="14" loc="(710,110)" name="Reg">
      <a name="label" val="D_register"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,380)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="pcOut"/>
      <a name="matrixcols" val="15"/>
    </comp>
    <comp lib="5" loc="(910,560)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="label" val="addressM"/>
      <a name="matrixcols" val="15"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="LED">
      <a name="label" val="writeM"/>
    </comp>
    <comp lib="8" loc="(690,50)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="HACK - CPU"/>
    </comp>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(20,340)" to="(20,390)"/>
    <wire from="(20,340)" to="(60,340)"/>
    <wire from="(20,390)" to="(20,470)"/>
    <wire from="(20,390)" to="(60,390)"/>
    <wire from="(20,470)" to="(20,480)"/>
    <wire from="(20,470)" to="(90,470)"/>
    <wire from="(20,480)" to="(50,480)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(250,20)" to="(570,20)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(50,350)" to="(50,370)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,560)"/>
    <wire from="(560,560)" to="(900,560)"/>
    <wire from="(570,20)" to="(570,80)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,340)" to="(890,400)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,470)" to="(90,580)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(990,250)"/>
  </circuit>
</project>
