<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(100,80)" name="Demultiplexer"/>
    <comp lib="2" loc="(200,140)" name="Demultiplexer"/>
    <comp lib="2" loc="(200,70)" name="Demultiplexer"/>
    <comp lib="5" loc="(310,130)" name="LED"/>
    <comp lib="5" loc="(310,150)" name="LED"/>
    <comp lib="5" loc="(310,60)" name="LED"/>
    <comp lib="5" loc="(310,80)" name="LED"/>
    <comp lib="5" loc="(60,80)" name="Button">
      <a name="label" val="Inp"/>
    </comp>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(60,80)" to="(100,80)"/>
  </circuit>
</project>
