<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,50)" name="XOR Gate"/>
    <comp lib="5" loc="(30,100)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="LED">
      <a name="color" val="#0000f0"/>
    </comp>
    <comp lib="5" loc="(360,50)" name="LED"/>
    <comp lib="8" loc="(408,55)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(412,147)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,30)" to="(40,100)"/>
    <wire from="(50,70)" to="(160,70)"/>
    <wire from="(50,70)" to="(50,100)"/>
  </circuit>
</project>
