<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="5" loc="(240,30)" name="LED"/>
    <comp lib="5" loc="(90,50)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,90)" to="(170,90)"/>
  </circuit>
</project>
