<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(270,360)" name="OR Gate"/>
    <comp lib="1" loc="(270,60)" name="OR Gate"/>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="1" loc="(320,80)" name="OR Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(370,320)" name="OR Gate"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <comp lib="1" loc="(420,300)" name="OR Gate"/>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate"/>
    <comp lib="1" loc="(520,260)" name="OR Gate"/>
    <comp lib="1" loc="(570,180)" name="OR Gate"/>
    <comp lib="1" loc="(570,240)" name="OR Gate"/>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
    <comp lib="5" loc="(60,20)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,30)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="16"/>
    </comp>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(110,280)" to="(370,280)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(140,130)" to="(140,350)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,120)" to="(150,390)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,200)" to="(520,200)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(470,180)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(190,140)" to="(370,140)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(60,20)" to="(640,20)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,20)" to="(640,200)"/>
    <wire from="(70,100)" to="(170,100)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,40)" to="(220,40)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(70,60)" to="(210,60)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(80,220)" to="(520,220)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(470,240)"/>
  </circuit>
</project>
