<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(190,270)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(240,250)" name="OR Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="OR Gate"/>
    <comp lib="1" loc="(360,170)" name="OR Gate"/>
    <comp lib="5" loc="(430,170)" name="LED"/>
    <comp lib="5" loc="(60,120)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,230)" to="(190,230)"/>
  </circuit>
</project>
