<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="phaseOffset" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inpt"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,50)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,1010)" name="Multiplexer"/>
    <comp lib="2" loc="(370,110)" name="Multiplexer"/>
    <comp lib="2" loc="(370,1100)" name="Multiplexer"/>
    <comp lib="2" loc="(370,1190)" name="Multiplexer"/>
    <comp lib="2" loc="(370,1280)" name="Multiplexer"/>
    <comp lib="2" loc="(370,1370)" name="Multiplexer"/>
    <comp lib="2" loc="(370,1460)" name="Multiplexer"/>
    <comp lib="2" loc="(370,200)" name="Multiplexer"/>
    <comp lib="2" loc="(370,290)" name="Multiplexer"/>
    <comp lib="2" loc="(370,380)" name="Multiplexer"/>
    <comp lib="2" loc="(370,470)" name="Multiplexer"/>
    <comp lib="2" loc="(370,560)" name="Multiplexer"/>
    <comp lib="2" loc="(370,650)" name="Multiplexer"/>
    <comp lib="2" loc="(370,740)" name="Multiplexer"/>
    <comp lib="2" loc="(370,830)" name="Multiplexer"/>
    <comp lib="2" loc="(370,920)" name="Multiplexer"/>
    <comp lib="3" loc="(170,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(260,20)" to="(260,220)"/>
    <wire from="(260,20)" to="(500,20)"/>
    <wire from="(280,1490)" to="(350,1490)"/>
    <wire from="(280,150)" to="(280,1490)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,1200)" to="(340,1200)"/>
    <wire from="(310,1290)" to="(340,1290)"/>
    <wire from="(310,1380)" to="(340,1380)"/>
    <wire from="(310,1470)" to="(340,1470)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(320,1070)" to="(320,1090)"/>
    <wire from="(320,1070)" to="(480,1070)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(320,1160)" to="(480,1160)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(320,1250)" to="(320,1270)"/>
    <wire from="(320,1250)" to="(480,1250)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(320,1340)" to="(320,1360)"/>
    <wire from="(320,1340)" to="(480,1340)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(320,1430)" to="(320,1450)"/>
    <wire from="(320,1430)" to="(480,1430)"/>
    <wire from="(320,1450)" to="(340,1450)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(320,710)" to="(480,710)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(320,800)" to="(480,800)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,890)" to="(320,910)"/>
    <wire from="(320,890)" to="(480,890)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(320,980)" to="(320,1000)"/>
    <wire from="(320,980)" to="(480,980)"/>
    <wire from="(350,1030)" to="(350,1120)"/>
    <wire from="(350,1120)" to="(350,1210)"/>
    <wire from="(350,1210)" to="(350,1300)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(350,1300)" to="(350,1390)"/>
    <wire from="(350,1390)" to="(350,1480)"/>
    <wire from="(350,1480)" to="(350,1490)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(350,670)" to="(350,760)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(350,850)" to="(350,940)"/>
    <wire from="(350,940)" to="(350,1030)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,1100)" to="(410,1100)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(370,1280)" to="(410,1280)"/>
    <wire from="(370,1370)" to="(410,1370)"/>
    <wire from="(370,1460)" to="(410,1460)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,920)" to="(410,920)"/>
    <wire from="(390,1050)" to="(390,1140)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,1140)" to="(390,1230)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,1230)" to="(390,1320)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(390,1320)" to="(390,1410)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(390,1410)" to="(390,1500)"/>
    <wire from="(390,1410)" to="(410,1410)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,1500)" to="(410,1500)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,690)" to="(390,780)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,780)" to="(390,870)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(390,870)" to="(390,960)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,960)" to="(390,1050)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(40,40)" to="(110,40)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(470,1370)" to="(480,1370)"/>
    <wire from="(470,1460)" to="(480,1460)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(470,920)" to="(480,920)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(480,1160)" to="(480,1190)"/>
    <wire from="(480,1250)" to="(480,1280)"/>
    <wire from="(480,1340)" to="(480,1370)"/>
    <wire from="(480,1430)" to="(480,1460)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(480,980)" to="(480,1010)"/>
    <wire from="(500,20)" to="(500,100)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,20)" to="(260,20)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,80)" to="(90,150)"/>
  </circuit>
</project>
