<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RAM4K.circ" name="12"/>
  <main name="mainRAM16K"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mainRAM16K">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainRAM16K"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inpt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="12" loc="(780,310)" name="mainRAM4k"/>
    <comp lib="12" loc="(780,420)" name="mainRAM4k"/>
    <comp lib="12" loc="(780,530)" name="mainRAM4k"/>
    <comp lib="12" loc="(780,640)" name="mainRAM4k"/>
    <comp lib="2" loc="(440,370)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,690)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,680)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(500,370)" to="(500,570)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,700)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(520,260)" to="(890,260)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,550)" to="(550,660)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(780,320)" to="(780,420)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(790,330)" to="(790,530)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(800,340)" to="(800,640)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,260)" to="(890,330)"/>
  </circuit>
</project>
