<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RAM512.circ" name="12"/>
  <main name="mainRAM4k"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mainRAM4k">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainRAM4k"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inpt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="12" loc="(540,130)" name="mainRAM512"/>
    <comp lib="12" loc="(540,240)" name="mainRAM512"/>
    <comp lib="12" loc="(540,350)" name="mainRAM512"/>
    <comp lib="12" loc="(540,460)" name="mainRAM512"/>
    <comp lib="12" loc="(540,570)" name="mainRAM512"/>
    <comp lib="12" loc="(540,680)" name="mainRAM512"/>
    <comp lib="12" loc="(540,790)" name="mainRAM512"/>
    <comp lib="12" loc="(540,900)" name="mainRAM512"/>
    <comp lib="2" loc="(120,210)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(170,240)" to="(170,940)"/>
    <wire from="(170,940)" to="(320,940)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,230)" to="(180,830)"/>
    <wire from="(180,60)" to="(700,60)"/>
    <wire from="(180,830)" to="(320,830)"/>
    <wire from="(200,220)" to="(200,720)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(210,210)" to="(210,610)"/>
    <wire from="(210,610)" to="(320,610)"/>
    <wire from="(230,200)" to="(230,500)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,590)" to="(270,700)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,700)" to="(270,810)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(270,810)" to="(270,920)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,410)" to="(300,520)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,740)" to="(300,850)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,850)" to="(300,960)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,570)" to="(310,680)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,680)" to="(310,790)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(310,790)" to="(310,900)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(550,150)" to="(550,350)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(560,160)" to="(560,460)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(570,170)" to="(570,570)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(580,180)" to="(580,680)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,190)" to="(590,790)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(600,200)" to="(600,900)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(700,60)" to="(700,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
  </circuit>
</project>
