<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RAM64.circ" name="12"/>
  <main name="mainRAM512"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mainRAM512">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainRAM512"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inpt"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="12" loc="(540,120)" name="RAM64"/>
    <comp lib="12" loc="(540,230)" name="RAM64"/>
    <comp lib="12" loc="(540,340)" name="RAM64"/>
    <comp lib="12" loc="(540,450)" name="RAM64"/>
    <comp lib="12" loc="(540,560)" name="RAM64"/>
    <comp lib="12" loc="(540,670)" name="RAM64"/>
    <comp lib="12" loc="(540,780)" name="RAM64"/>
    <comp lib="12" loc="(540,890)" name="RAM64"/>
    <comp lib="2" loc="(140,180)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(120,200)" to="(120,410)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(160,40)" to="(680,40)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,910)"/>
    <wire from="(210,910)" to="(320,910)"/>
    <wire from="(220,200)" to="(220,800)"/>
    <wire from="(220,800)" to="(320,800)"/>
    <wire from="(230,190)" to="(230,690)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(240,180)" to="(240,580)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(250,170)" to="(250,470)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,560)" to="(280,670)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,670)" to="(280,780)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,780)" to="(280,890)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,510)" to="(290,620)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,620)" to="(290,730)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(290,730)" to="(290,840)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,840)" to="(290,950)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,710)" to="(310,820)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(540,130)" to="(540,230)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(540,890)" to="(600,890)"/>
    <wire from="(550,140)" to="(550,340)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(560,150)" to="(560,450)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(570,160)" to="(570,560)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(580,170)" to="(580,670)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(590,180)" to="(590,780)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(600,190)" to="(600,890)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(680,40)" to="(680,160)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(70,270)" to="(70,310)"/>
  </circuit>
</project>
