<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RAM8.circ" name="12"/>
  <main name="RAM64"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="12" loc="(550,100)" name="main1">
      <a name="label" val="RAM8"/>
    </comp>
    <comp lib="12" loc="(550,210)" name="main1"/>
    <comp lib="12" loc="(550,320)" name="main1"/>
    <comp lib="12" loc="(550,430)" name="main1"/>
    <comp lib="12" loc="(550,540)" name="main1"/>
    <comp lib="12" loc="(550,650)" name="main1"/>
    <comp lib="12" loc="(550,760)" name="main1"/>
    <comp lib="12" loc="(550,870)" name="main1"/>
    <comp lib="2" loc="(120,130)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(200,160)" to="(200,910)"/>
    <wire from="(200,910)" to="(330,910)"/>
    <wire from="(210,150)" to="(210,800)"/>
    <wire from="(210,800)" to="(330,800)"/>
    <wire from="(220,140)" to="(220,690)"/>
    <wire from="(220,690)" to="(330,690)"/>
    <wire from="(230,130)" to="(230,580)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(240,120)" to="(240,470)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(250,110)" to="(250,360)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,540)" to="(280,650)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(280,760)" to="(280,870)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,450)" to="(290,560)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(290,780)" to="(290,890)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,600)" to="(310,710)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,710)" to="(310,820)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,820)" to="(310,930)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(420,50)" to="(690,50)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(550,110)" to="(640,110)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(560,120)" to="(560,320)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(570,130)" to="(570,430)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(580,140)" to="(580,540)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(590,150)" to="(590,650)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(600,160)" to="(600,760)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(610,170)" to="(610,870)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(90,280)" to="(90,290)"/>
  </circuit>
</project>
