<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Register16bit.circ" name="12"/>
  <main name="main1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="12" loc="(550,160)" name="main"/>
    <comp lib="12" loc="(550,250)" name="main"/>
    <comp lib="12" loc="(550,340)" name="main"/>
    <comp lib="12" loc="(550,430)" name="main"/>
    <comp lib="12" loc="(550,520)" name="main"/>
    <comp lib="12" loc="(550,610)" name="main"/>
    <comp lib="12" loc="(550,70)" name="main">
      <a name="label" val="Regs"/>
    </comp>
    <comp lib="12" loc="(550,700)" name="main"/>
    <comp lib="2" loc="(120,150)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,740)"/>
    <wire from="(180,740)" to="(330,740)"/>
    <wire from="(190,170)" to="(190,650)"/>
    <wire from="(190,650)" to="(330,650)"/>
    <wire from="(200,160)" to="(200,560)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(220,140)" to="(220,380)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(250,720)" to="(330,720)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(270,10)" to="(270,80)"/>
    <wire from="(270,10)" to="(310,10)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,340)" to="(290,430)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,610)" to="(290,700)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(310,40)" to="(720,40)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,70)" to="(660,70)"/>
    <wire from="(550,700)" to="(610,700)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(560,90)" to="(560,250)"/>
    <wire from="(560,90)" to="(660,90)"/>
    <wire from="(570,100)" to="(570,340)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(580,110)" to="(580,430)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(590,120)" to="(590,520)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(600,130)" to="(600,610)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(610,140)" to="(610,700)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,40)" to="(720,110)"/>
  </circuit>
</project>
