<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="2" loc="(270,1060)" name="Multiplexer"/>
    <comp lib="2" loc="(270,1150)" name="Multiplexer"/>
    <comp lib="2" loc="(270,1240)" name="Multiplexer"/>
    <comp lib="2" loc="(270,1330)" name="Multiplexer"/>
    <comp lib="2" loc="(270,1420)" name="Multiplexer"/>
    <comp lib="2" loc="(270,160)" name="Multiplexer"/>
    <comp lib="2" loc="(270,250)" name="Multiplexer"/>
    <comp lib="2" loc="(270,340)" name="Multiplexer"/>
    <comp lib="2" loc="(270,430)" name="Multiplexer"/>
    <comp lib="2" loc="(270,520)" name="Multiplexer"/>
    <comp lib="2" loc="(270,610)" name="Multiplexer"/>
    <comp lib="2" loc="(270,70)" name="Multiplexer"/>
    <comp lib="2" loc="(270,700)" name="Multiplexer"/>
    <comp lib="2" loc="(270,790)" name="Multiplexer"/>
    <comp lib="2" loc="(270,880)" name="Multiplexer"/>
    <comp lib="2" loc="(270,970)" name="Multiplexer"/>
    <comp lib="4" loc="(320,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,20)" to="(290,20)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(180,1450)"/>
    <wire from="(180,1450)" to="(250,1450)"/>
    <wire from="(210,1070)" to="(240,1070)"/>
    <wire from="(210,1160)" to="(240,1160)"/>
    <wire from="(210,1250)" to="(240,1250)"/>
    <wire from="(210,1340)" to="(240,1340)"/>
    <wire from="(210,1430)" to="(240,1430)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(220,1030)" to="(380,1030)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(220,1120)" to="(220,1140)"/>
    <wire from="(220,1120)" to="(380,1120)"/>
    <wire from="(220,1140)" to="(240,1140)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(220,1210)" to="(380,1210)"/>
    <wire from="(220,1230)" to="(240,1230)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(220,1300)" to="(220,1320)"/>
    <wire from="(220,1300)" to="(380,1300)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(220,1390)" to="(220,1410)"/>
    <wire from="(220,1390)" to="(380,1390)"/>
    <wire from="(220,1410)" to="(240,1410)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(220,40)" to="(380,40)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(220,670)" to="(380,670)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(220,760)" to="(380,760)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(220,850)" to="(380,850)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(220,940)" to="(380,940)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(250,1080)" to="(250,1170)"/>
    <wire from="(250,1170)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(250,1350)"/>
    <wire from="(250,1350)" to="(250,1440)"/>
    <wire from="(250,1440)" to="(250,1450)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(250,810)" to="(250,900)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,900)" to="(250,990)"/>
    <wire from="(250,990)" to="(250,1080)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(270,1150)" to="(310,1150)"/>
    <wire from="(270,1240)" to="(310,1240)"/>
    <wire from="(270,1330)" to="(310,1330)"/>
    <wire from="(270,1420)" to="(310,1420)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(290,1010)" to="(290,1100)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,1100)" to="(290,1190)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(290,1280)" to="(290,1370)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(290,1370)" to="(290,1460)"/>
    <wire from="(290,1370)" to="(310,1370)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(290,20)" to="(290,110)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,740)" to="(290,830)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(290,830)" to="(290,920)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(290,920)" to="(290,1010)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,1150)" to="(380,1150)"/>
    <wire from="(370,1240)" to="(380,1240)"/>
    <wire from="(370,1330)" to="(380,1330)"/>
    <wire from="(370,1420)" to="(380,1420)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(370,880)" to="(380,880)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(380,1120)" to="(380,1150)"/>
    <wire from="(380,1210)" to="(380,1240)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,1300)" to="(380,1330)"/>
    <wire from="(380,1390)" to="(380,1420)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(380,940)" to="(380,970)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(400,20)" to="(400,60)"/>
  </circuit>
</project>
