<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(140,140)" name="NAND Gate"/>
    <comp lib="1" loc="(140,70)" name="NAND Gate"/>
    <comp lib="1" loc="(230,140)" name="NAND Gate"/>
    <comp lib="1" loc="(230,70)" name="NAND Gate"/>
    <comp lib="1" loc="(320,140)" name="NAND Gate"/>
    <comp lib="1" loc="(320,70)" name="NAND Gate"/>
    <comp lib="1" loc="(410,140)" name="NAND Gate"/>
    <comp lib="1" loc="(410,70)" name="NAND Gate"/>
    <comp lib="1" loc="(500,100)" name="NAND Gate"/>
    <comp lib="5" loc="(20,230)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="LED"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(30,100)" to="(30,230)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(500,100)" to="(540,100)"/>
  </circuit>
</project>
