// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Nand(a=a, b=a, out=w1);
    // Nand(a=b, b=b, out=w2);
    // Nand(a=w1, b=b, out=w3);            
    // Nand(a=a, b=w2, out=w4);            
    // Nand(a=w3, b=w3, out=w5);
    // Nand(a=w4, b=w4, out=w6);            
    // Nand(a=w5, b=w5, out=w7);
    // Nand(a=w6, b=w6, out=w8);            
    // Nand(a=w7, b=w8, out=out);
    Not(in=a, out=w1);
    Not(in=b, out=w2);
    And(a=a, b=w2, out=w3);
    And(a=w1, b=b, out=w4);
    Or(a=w3, b=w4, out=out);
}